~%2FScrivania%2Falf_github%2FrTwChannel%2FDESCRIPTION="4B9D6E94"
~%2FScrivania%2Falf_github%2FrTwChannel%2FNAMESPACE="E94A870A"
~%2FScrivania%2Falf_github%2FrTwChannel%2FR%2Fchannel_analytic.r="18EED9F3"
~%2FScrivania%2Falf_github%2FrTwChannel%2FR%2Fdaily_channel_stat.r="EA88CB37"
~%2FScrivania%2Falf_github%2FrTwChannel%2FR%2Fextract_links.r="2E6737EA"
~%2FScrivania%2Falf_github%2FrTwChannel%2FR%2FfastChannelstat.r="A76DC07D"
~%2FScrivania%2Falf_github%2FrTwChannel%2FR%2Fgraph_mention.r="8712619B"
~%2FScrivania%2Falf_github%2FrTwChannel%2FR%2Fretweeted_users.r="3A71C6DC"
~%2FScrivania%2Falf_github%2FrTwChannel%2Fman%2Fchannel_analytic.Rd="41690A13"
~%2FScrivania%2Falf_github%2FrTwChannel%2Fman%2Fdaily_channel_stat.Rd="313C6268"
~%2FScrivania%2Falf_github%2FrTwChannel%2Fman%2FfastChannelstat.Rd="358805D3"
~%2FScrivania%2Falf_github%2FrTwChannel%2Fman%2Fretweeted_users.Rd="7C3E9FF4"
~%2FScrivania%2Falf_github%2FrTwChannel%2Fman%2Fstring_occurence_vector.Rd="8E19C127"
~%2FScrivania%2Falf_github%2FrTwChannel%2Fman%2Ftrim_urls.Rd="B728620"
~%2FScrivania%2Falf_github%2FrTwChannel%2Fman%2Ftrim_users.Rd="71273F25"
